# TB_Autosign

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/fycsb/gky/tb_autosign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Apache License.html
app/src/main/java/fycsb/gky/tb_autosign/: App.java  MainActivity.java
app/src/main/java/fycsb/gky/tb_autosign/adapter/: AutoCompleteTextAdapter.java  ChangeUserListViewAdapter.java  CusPageChangedListener.java  CusPagerAdapter.java  CusTabListener.java  CustomListViewAdapter.java  CustomRecyclerAdapter.java  OneByOneSignAdapter.java  UniversalListViewAdapter.java
app/src/main/java/fycsb/gky/tb_autosign/api/: TieBaApi.java
app/src/main/java/fycsb/gky/tb_autosign/broadcast/: ConnectionChangeReceiver.java  TimerReceiver.java
app/src/main/java/fycsb/gky/tb_autosign/entity/: Anti.java  (+10 more)
app/src/main/res/anim/: left_in.xml
app/src/main/res/drawable/: button_style.xml  circle_button.xml  dialog_header.xml
app/src/main/res/layout/: activity_about.xml  activity_auto_sign.xml  activity_chang_user_login.xml  activity_main.xml  activity_settings.xml  ad_layout.xml  dropdown_list.xml  fragment_one_by_one_sign.xml  fragment_seven_level_sign.xml  listview_already_login_user_layout.xml  listview_footer_view.xml  listview_item_layout.xml  listview_sign_item_layout.xml  listview_sign_layout.xml
app/src/main/res/menu/: menu_about.xml  menu_auto_sign.xml
app/src/main/res/values/: colors.xml  sign_fab_button.xml  sign_map.xml  string_pref.xml  strings.xml  styles.xml
app/src/main/res/values-21/: styles.xml
app/src/main/res/xml/: pref_general.xml
(+26 files in other folders)
