<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/username_info"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:hint="@string/password_info"
        android:password="true"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/vcode_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/password"
        android:hint="@string/please_input_vcode"
        android:visibility="gone"/>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/vcode_img"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/vcode_msg"
        android:layout_toEndOf="@id/vcode_msg"
        android:layout_toRightOf="@id/vcode_msg"
        android:visibility="gone"/>

    <Button
        android:id="@+id/login_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vcode_msg"
        android:background="@drawable/button_style"
        android:paddingTop="5dp"
        android:text="@string/login_info"/>
</RelativeLayout>
