<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="ONE_BY_ONE"
                tools:context="fycsb.gky.tb_autosign.ui.AutoSignActivity">
    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/start_sign_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:background="@drawable/button_style"
        android:text="@string/start_sign_info_all"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/start_sign_but"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"/>


    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/start_sign_but">-->

        <!--<TextView-->
            <!--android:id="@+id/sign_msg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</ScrollView>-->


</RelativeLayout>
